# testando-maven-release

./: LICENSE  README.MD  pom.xml
.github/actions/extract-version/: action.yml
.github/workflows/: create-github-release.yml  create-patch-branch.yml  deploy-central.yml  deploy-snapshot-central.yaml  deploy-snapshot.yaml  deploy.yaml  deploy.yml  extract-version.yml  info.yml  release-n-init-next-major-version.yml  release-n-init-next-minor-version.yml  release-patch.yml  release.yml  test-n-deploy-snapshot.yaml  test.yaml  versions.yml
main/: pom.xml
main/src/main/java/io/github/jeancnasc/testando/maven/release/: App.java
main/src/test/java/io/github/jeancnasc/testando/maven/release/: AppTest.java
shared/: pom.xml
shared/src/main/java/io/github/jeancnasc/testando/maven/io/github/jeancnasc/testando/maven/release/: HelloWorld.java
src/main/java/br/com/jeancnasc/testando/maven/release/: App.java
src/test/java/br/com/jeancnasc/testando/maven/release/: AppTest.java
